241007-14:40:06.695079 [mod=WANMANAGER, lvl=INFO] [tid=833] WanMgr_SetConfigData_Default 66: Setting GATEWAY Mode
241007-14:40:06.710245 [mod=WANMANAGER, lvl=INFO] [tid=851] Connect to bus daemon...
241007-14:40:06.711647 [mod=WANMANAGER, lvl=WARN] [tid=851] RBus is enabled
241007-14:40:06.711995 [mod=WANMANAGER, lvl=INFO] [tid=851] rbuscore.c:2326 RBus Enabled

241007-14:40:06.712231 [mod=WANMANAGER, lvl=INFO] [tid=851] rbuscore.c:643 Broker address: unix:///tmp/rtrouted

241007-14:40:06.714940 [mod=WANMANAGER, lvl=INFO] [tid=851] connection opened for eRT.com.cisco.spvtg.ccsp.wanmanager
241007-14:40:06.715334 [mod=WANMANAGER, lvl=INFO] [tid=851] INFO: bus_handle: 0x11718e50 
241007-14:40:07.716000 [mod=WANMANAGER, lvl=INFO] [tid=851] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
241007-14:40:07.718043 [mod=WANMANAGER, lvl=INFO] [tid=851] rbuscore.c:742 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

241007-14:40:07.719565 [mod=WANMANAGER, lvl=WARN] [tid=851] Register empty object : com.
241007-14:40:07.719721 [mod=WANMANAGER, lvl=WARN] [tid=851] Register empty object : com.cisco.
241007-14:40:07.719817 [mod=WANMANAGER, lvl=WARN] [tid=851] Register empty object : com.cisco.spvtg.
241007-14:40:07.719912 [mod=WANMANAGER, lvl=WARN] [tid=851] Register empty object : com.cisco.spvtg.ccsp.
241007-14:40:07.720989 [mod=WANMANAGER, lvl=WARN] [tid=851] DM Library module name = CCSP Base Data Model
241007-14:40:07.721639 [mod=WANMANAGER, lvl=WARN] [tid=851] BackEndManagerInitialize...
241007-14:40:07.721782 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_WanConfInit 1526 Initialize WanConf 
241007-14:40:07.735010 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.wanenable : 1
241007-14:40:07.737042 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.allowremoteinterfaces : 0
241007-14:40:07.738754 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.RestorationDelay : 45
241007-14:40:07.738920 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_Group_Configure 125 Initialize Wan Group Conf 
241007-14:40:07.740403 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.group.Count : 1
241007-14:40:07.740573 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_Group_Configure 133 - Total no of Groups 1
241007-14:40:07.743445 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.group.1.policy : 6
241007-14:40:07.745229 [mod=WANMANAGER, lvl=ERROR] [tid=851] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.group.1.PersistSelectedInterface
241007-14:40:07.745351 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.group.1.PersistSelectedInterface : 
241007-14:40:07.745428 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_Group_Configure 156 Group[0] Policy : 6 
241007-14:40:07.745501 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_WanIfaceConfInit 227 Initialize Wan Iface Conf 
241007-14:40:07.747216 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.wan.interfacecount : 2
241007-14:40:07.747445 [mod=WANMANAGER, lvl=INFO] [tid=851] get_Wan_Interface_ParametersFromPSM 64 Update Wan Virtual iface Conf from PSM 
241007-14:40:07.749146 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.1.Selection.Enable : TRUE
241007-14:40:07.751582 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.1.Selection.ActiveLink : TRUE
241007-14:40:07.753247 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.1.Name : eth0
241007-14:40:07.755460 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.1.DisplayName : WanOE
241007-14:40:07.758933 [mod=WANMANAGER, lvl=ERROR] [tid=851] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.AliasName
241007-14:40:07.759070 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.1.AliasName : 
241007-14:40:07.760840 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.1.BaseInterface : Device.Ethernet.X_RDK_Interface.1
241007-14:40:07.762505 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.1.Type : 2
241007-14:40:07.764206 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.1.Selection.Priority : 0
241007-14:40:07.767744 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.1.Selection.Timeout : 20
241007-14:40:07.769761 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.1.Selection.Group : 1
241007-14:40:07.771675 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.1.Selection.RequiresReboot : FALSE
241007-14:40:07.774759 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.1.VirtualInterfaceifcount : 1
241007-14:40:07.774916 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_WanIfaceConfInit 260 No Of Virtual Interfaces 1 
241007-14:40:07.775004 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_VirtIface_Init 747 Initialize Wan Virtual Iface Conf 
241007-14:40:07.775075 [mod=WANMANAGER, lvl=INFO] [tid=851] get_Virtual_Interface_FromPSM 222 Update Wan Virtual iface Conf from PSM 
241007-14:40:07.779882 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.EnableMAPT : FALSE
241007-14:40:07.783511 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.EnableDSLite : FALSE
241007-14:40:07.789533 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.EnableIPoE : FALSE
241007-14:40:07.793308 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.Enable : TRUE
241007-14:40:07.795060 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.Alias : WANOE
241007-14:40:07.796788 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.PPPInterface : 
241007-14:40:07.798623 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.VlanCount : 1
241007-14:40:07.800343 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.Timeout : 20
241007-14:40:07.802019 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.VlanInUse : Device.X_RDK_Ethernet.VLANTermination.1
241007-14:40:07.802162 [mod=WANMANAGER, lvl=INFO] [tid=851] get_Virtual_Interface_FromPSM 310 Valid VLAN interface is configured. Use VLAN
241007-14:40:07.809970 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.MarkingCount : 0
241007-14:40:07.811604 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IPInterface : Device.IP.Interface.1
241007-14:40:07.813226 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.Mode : 3
241007-14:40:07.814814 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv4Source : 2
241007-14:40:07.816438 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv6Source : 2
241007-14:40:07.818544 [mod=WANMANAGER, lvl=ERROR] [tid=851] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.IP.PreferredMode
241007-14:40:07.818681 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.PreferredMode : 
241007-14:40:07.820375 [mod=WANMANAGER, lvl=ERROR] [tid=851] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.IP.ModeForceEnable
241007-14:40:07.820492 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.ModeForceEnable : 
241007-14:40:07.820564 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_WanIfaceConfInit 273 Adding 0 
241007-14:40:07.823821 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.VLAN.1.Interface : Device.X_RDK_Ethernet.VLANTermination.1
241007-14:40:07.823963 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_VirtIfConfVLAN 194 Adding Vlan Interface entry 0 
241007-14:40:07.824030 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_AddVirtVlanIfToList 492 Adding 0 
241007-14:40:07.824171 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_AddVirtualToList 566 Adding 0 
241007-14:40:07.824245 [mod=WANMANAGER, lvl=INFO] [tid=851] get_Wan_Interface_ParametersFromPSM 64 Update Wan Virtual iface Conf from PSM 
241007-14:40:07.826404 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.2.Selection.Enable : FALSE
241007-14:40:07.828086 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.2.Selection.ActiveLink : FALSE
241007-14:40:07.830022 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.2.Name : wwan0
241007-14:40:07.831775 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.2.DisplayName : LTE
241007-14:40:07.833578 [mod=WANMANAGER, lvl=ERROR] [tid=851] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.AliasName
241007-14:40:07.833693 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.2.AliasName : 
241007-14:40:07.835574 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.2.BaseInterface : Device.Cellular.Interface.1
241007-14:40:07.838032 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.2.Type : 3
241007-14:40:07.840215 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.2.Selection.Priority : 1
241007-14:40:07.842919 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.2.Selection.Timeout : 20
241007-14:40:07.844748 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.2.Selection.Group : 1
241007-14:40:07.847478 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.2.Selection.RequiresReboot : FALSE
241007-14:40:07.849461 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.2.VirtualInterfaceifcount : 1
241007-14:40:07.849602 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_WanIfaceConfInit 260 No Of Virtual Interfaces 1 
241007-14:40:07.849675 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_VirtIface_Init 747 Initialize Wan Virtual Iface Conf 
241007-14:40:07.849742 [mod=WANMANAGER, lvl=INFO] [tid=851] get_Virtual_Interface_FromPSM 222 Update Wan Virtual iface Conf from PSM 
241007-14:40:07.851635 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.EnableMAPT : FALSE
241007-14:40:07.853269 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.EnableDSLite : FALSE
241007-14:40:07.854798 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.EnableIPoE : FALSE
241007-14:40:07.856344 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.Enable : TRUE
241007-14:40:07.858016 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.Alias : LTE
241007-14:40:07.859647 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.PPPInterface : 
241007-14:40:07.861261 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.VlanCount : 0
241007-14:40:07.862973 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.Timeout : 0
241007-14:40:07.864523 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.VlanInUse : 
241007-14:40:07.866203 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.MarkingCount : 0
241007-14:40:07.867912 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.IPInterface : 
241007-14:40:07.869674 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.IP.Mode : 3
241007-14:40:07.871384 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.IP.IPv4Source : 1
241007-14:40:07.875209 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.IP.IPv6Source : 1
241007-14:40:07.877036 [mod=WANMANAGER, lvl=ERROR] [tid=851] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.VirtualInterface.1.IP.PreferredMode
241007-14:40:07.877261 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.IP.PreferredMode : 
241007-14:40:07.879328 [mod=WANMANAGER, lvl=ERROR] [tid=851] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.VirtualInterface.1.IP.ModeForceEnable
241007-14:40:07.879457 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.IP.ModeForceEnable : 
241007-14:40:07.879525 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_WanIfaceConfInit 273 Adding 0 
241007-14:40:07.879589 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_AddVirtualToList 566 Adding 0 
241007-14:40:07.879733 [mod=WANMANAGER, lvl=INFO] [tid=851] rbus.c:2765 rbus open for component: WANMANAGER

241007-14:40:07.880539 [mod=WANMANAGER, lvl=INFO] [tid=851] rbus.c:2841  rbus open (WANMANAGER) success

241007-14:40:07.880749 [mod=WANMANAGER, lvl=INFO] [tid=851] rbus_subscriptions.c:447 file /tmp/rbus_subs_WANMANAGER

241007-14:40:07.910393 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.wan.interfacecount : 2
241007-14:40:07.910578 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_GetIfaceAliasNameByIndex-613 : AliasName[]
241007-14:40:07.911281 [mod=WANMANAGER, lvl=INFO] [tid=851] rbus.c:1187 publishing ObjectCreated table=Device.X_RDK_WanManager.Interface rowName=Device.X_RDK_WanManager.Interface.1

241007-14:40:07.911638 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_Rbus_Init 1110 - Iterface(0) Table (Device.X_RDK_WanManager.Interface) Registartion Successfully, AliasName()
241007-14:40:07.912162 [mod=WANMANAGER, lvl=INFO] [tid=851] rbus.c:1187 publishing ObjectCreated table=Device.X_RDK_WanManager.CPEInterface rowName=Device.X_RDK_WanManager.CPEInterface.1

241007-14:40:07.912461 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_Rbus_Init 1122 - Iterface(0) Table (Device.X_RDK_WanManager.CPEInterface) Registartion Successfully, AliasName()
241007-14:40:07.913183 [mod=WANMANAGER, lvl=INFO] [tid=851] rbus.c:1187 publishing ObjectCreated table=Device.X_RDK_WanManager.Interface.1.VirtualInterface rowName=Device.X_RDK_WanManager.Interface.1.VirtualInterface.1

241007-14:40:07.913603 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_Rbus_Init 1139 - VirtualInterface(1) Table (Device.X_RDK_WanManager.Interface.1.VirtualInterface) Registartion Successfully, AliasName()
241007-14:40:07.913688 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_GetIfaceAliasNameByIndex-613 : AliasName[]
241007-14:40:07.915429 [mod=WANMANAGER, lvl=INFO] [tid=851] rbus.c:1187 publishing ObjectCreated table=Device.X_RDK_WanManager.Interface rowName=Device.X_RDK_WanManager.Interface.2

241007-14:40:07.916029 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_Rbus_Init 1110 - Iterface(1) Table (Device.X_RDK_WanManager.Interface) Registartion Successfully, AliasName()
241007-14:40:07.918331 [mod=WANMANAGER, lvl=INFO] [tid=851] rbus.c:1187 publishing ObjectCreated table=Device.X_RDK_WanManager.CPEInterface rowName=Device.X_RDK_WanManager.CPEInterface.2

241007-14:40:07.922522 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_Rbus_Init 1122 - Iterface(1) Table (Device.X_RDK_WanManager.CPEInterface) Registartion Successfully, AliasName()
241007-14:40:07.930674 [mod=WANMANAGER, lvl=INFO] [tid=851] rbus.c:1187 publishing ObjectCreated table=Device.X_RDK_WanManager.Interface.2.VirtualInterface rowName=Device.X_RDK_WanManager.Interface.2.VirtualInterface.1

241007-14:40:07.931174 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_Rbus_Init 1139 - VirtualInterface(1) Table (Device.X_RDK_WanManager.Interface.2.VirtualInterface) Registartion Successfully, AliasName()
241007-14:40:08.117714 [mod=WANMANAGER, lvl=WARN] [tid=851]   WanMgr_Dhcpv4Create done!
241007-14:40:08.124292 [mod=WANMANAGER, lvl=WARN] [tid=851] _prepare_client_conf rename failed Invalid cross-device link
241007-14:40:08.124580 [mod=WANMANAGER, lvl=WARN] [tid=851]   WanMgr_Dhcpv6Create done!
241007-14:40:08.128814 [mod=WANMANAGER, lvl=WARN] [tid=851] DM Library module name = TR181_RdkWanManager
241007-14:40:08.169445 [mod=WANMANAGER, lvl=WARN] [tid=851] Search for empty object in 'dslhCpeCheckEmptyObject'
241007-14:40:08.379366 [mod=WANMANAGER, lvl=INFO] [tid=851] Inside FUNC check_component_crash LINE 359, init file is /tmp/wanmanager_initialized 
241007-14:40:08.379611 [mod=WANMANAGER, lvl=INFO] [tid=851] /tmp/wanmanager_initialized file not present, need to send component init event to webconfig 
241007-14:40:08.383760 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_SysEvents_Init 1320 - DmlWanMsgHandler -- pthread_create successfully 
241007-14:40:08.384010 [mod=WANMANAGER, lvl=INFO] [tid=995] WanManagerSyseventHandler 580 
241007-14:40:08.411780 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_StartIpcServer 502 - IPC Thread Started Successfully
241007-14:40:08.411995 [mod=WANMANAGER, lvl=ERROR] [tid=998] IpcServerThread 300 Creating nn_socket and binding tcp://127.0.0.1:50321
241007-14:40:08.413479 [mod=WANMANAGER, lvl=INFO] [tid=998] IpcServerThread 316 ipcListenFd 0 bind is successful
241007-14:40:08.432504 [mod=WANMANAGER, lvl=INFO] [tid=851] waitUntilSystemReady 93 Entered 
241007-14:40:08.437349 [mod=WANMANAGER, lvl=INFO] [tid=851] rbuscore.c:742 Subscription for wan_ready_to_go::wan_ready_to_go is now active.

241007-14:40:08.437717 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_Rbus_EventReceiveHandler 782: change in wan_ready_to_go
241007-14:40:08.438033 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_Rbus_EventReceiveHandler:785 Received [wan_ready_to_go:0]
241007-14:40:08.438159 [mod=WANMANAGER, lvl=INFO] [tid=851] rbus.c:4777 wan_ready_to_go subscribe retries succeeded

241007-14:40:08.438231 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_Rbus_SubscribeWanReady:804 wan_ready_to_go subscribed
main-355: 
netMonitor_SyseventInit-253: Started 
NetMonitor_InitNetlinkRouteMonitorFd Enter 
NetMonitor_InitNetlinkRouteMonitorFd Bound netlinkRouteMonitorFd to 0x400  
241007-14:40:11.279915 [mod=WANMANAGER, lvl=INFO] [tid=995] WanManagerSyseventHandler 685 - received notification event bridge-status:stopped
241007-14:40:11.280610 [mod=WANMANAGER, lvl=INFO] [tid=995] WanManagerSyseventHandler-903: Bridge Mode Changed to 0, bridge-status=stopped, Previous BridgeMode=0
241007-14:40:11.665398 [mod=WANMANAGER, lvl=INFO] [tid=995] WanManagerSyseventHandler 685 - received notification event multinet_1-status:partial
241007-14:40:20.895137 [mod=WANMANAGER, lvl=INFO] [tid=854] rbus.c:1014 Consumer=rbus.CcspXdnsSsp.INBOX.1778 SUBSCRIBED to event=Device.X_RDK_WanManager.CurrentActiveInterface

241007-14:40:20.895364 [mod=WANMANAGER, lvl=WARN] [tid=854] WanMgr_Rbus_SubscribeHandler called.
241007-14:40:20.895439 [mod=WANMANAGER, lvl=INFO] [tid=854]  WanMgr_Rbus_SubscribeHandler 1354 - Device.X_RDK_WanManager.CurrentActiveInterface Subscribed 
241007-14:40:21.208230 [mod=WANMANAGER, lvl=WARN] [tid=854] DslhObjcoValidate: BaseInterface, bsUpdate = 3

241007-14:40:21.208432 [mod=WANMANAGER, lvl=WARN] [tid=854] Before committing:Device.X_RDK_WanManager.Interface.1.
241007-14:40:21.208508 [mod=WANMANAGER, lvl=WARN] [tid=854] After committing:Device.X_RDK_WanManager.Interface.1.:0
241007-14:40:21.372914 [mod=WANMANAGER, lvl=WARN] [tid=854] DslhObjcoValidate: BaseInterface, bsUpdate = 3

241007-14:40:21.373086 [mod=WANMANAGER, lvl=WARN] [tid=854] Before committing:Device.X_RDK_WanManager.Interface.1.
241007-14:40:21.373160 [mod=WANMANAGER, lvl=WARN] [tid=854] After committing:Device.X_RDK_WanManager.Interface.1.:0
241007-14:40:21.401232 [mod=WANMANAGER, lvl=WARN] [tid=854] DslhObjcoValidate: BaseInterface, bsUpdate = 3

241007-14:40:21.401359 [mod=WANMANAGER, lvl=WARN] [tid=854] Before committing:Device.X_RDK_WanManager.Interface.1.
241007-14:40:21.401433 [mod=WANMANAGER, lvl=WARN] [tid=854] After committing:Device.X_RDK_WanManager.Interface.1.:0
241007-14:40:21.408555 [mod=WANMANAGER, lvl=INFO] [tid=854] WanMgr_Interface_SetHandler-429 : eth0 BaseInterfaceStatus changed to Up
241007-14:40:21.736747 [mod=WANMANAGER, lvl=INFO] [tid=854] rbus.c:1014 Consumer=rbus.CcspLMLite.INBOX.1884 SUBSCRIBED to event=Device.X_RDK_WanManager.InterfaceActiveStatus

241007-14:40:21.736870 [mod=WANMANAGER, lvl=WARN] [tid=854] WanMgr_Rbus_SubscribeHandler called.
241007-14:40:21.737030 [mod=WANMANAGER, lvl=INFO] [tid=854]  WanMgr_Rbus_SubscribeHandler 1354 - Device.X_RDK_WanManager.InterfaceActiveStatus Subscribed 
241007-14:40:24.373102 [mod=WANMANAGER, lvl=INFO] [tid=854] rbus.c:1014 Consumer=rbus.parodus.INBOX.2236 SUBSCRIBED to event=Device.X_RDK_WanManager.CurrentActiveInterface

241007-14:40:24.373245 [mod=WANMANAGER, lvl=WARN] [tid=854] WanMgr_Rbus_SubscribeHandler called.
241007-14:40:24.373320 [mod=WANMANAGER, lvl=INFO] [tid=854]  WanMgr_Rbus_SubscribeHandler 1354 - Device.X_RDK_WanManager.CurrentActiveInterface Subscribed 
241007-14:40:26.457895 [mod=WANMANAGER, lvl=INFO] [tid=854] WanMgr_Rbus_EventReceiveHandler 782: change in wan_ready_to_go
241007-14:40:26.458089 [mod=WANMANAGER, lvl=INFO] [tid=854] WanMgr_Rbus_EventReceiveHandler:785 Received [wan_ready_to_go:1]
241007-14:40:26.472807 [mod=WANMANAGER, lvl=INFO] [tid=851] waitUntilSystemReady 106 wan_ready_to_go event recerived. 
241007-14:40:26.472983 [mod=WANMANAGER, lvl=INFO] [tid=851] Inside FUNC register_sub_docs LINE 240
241007-14:40:26.473086 [mod=WANMANAGER, lvl=INFO] [tid=851] getWanDataBlobVersion Failed to get wan manager Data wanmanager blob version
241007-14:40:26.473161 [mod=WANMANAGER, lvl=INFO] [tid=851] getWanDataBlobVersion Failed to get wan manager Data wanfailover blob version
241007-14:40:26.473236 [mod=WANMANAGER, lvl=INFO] [tid=851] Inside FUNC initMessageQueue LINE 1109 
241007-14:40:26.542382 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgrDmlWanWebConfigInit Wan manager Webconfig Subdoc Registration Complete
241007-14:40:26.543384 [mod=WANMANAGER, lvl=INFO] [tid=2512] rbuscore.c:2326 RBus Enabled

241007-14:40:26.543535 [mod=WANMANAGER, lvl=INFO] [tid=2512] Entering rbusInit
241007-14:40:26.543626 [mod=WANMANAGER, lvl=INFO] [tid=2512] rbus.c:2765 rbus open for component: wanmanager_wbcfg

241007-14:40:26.544080 [mod=WANMANAGER, lvl=INFO] [tid=2512] rbus.c:2841  rbus open (wanmanager_wbcfg) success

241007-14:40:26.544164 [mod=WANMANAGER, lvl=INFO] [tid=2512] isWebCfgRbusEnabled: rbus enabled is 1 
241007-14:40:26.544236 [mod=WANMANAGER, lvl=INFO] [tid=2512] subscribeSubdocForceReset: Discover component for event 'Device.X_RDK_WebConfig.webcfgSubdocForceReset' 
241007-14:40:26.544312 [mod=WANMANAGER, lvl=INFO] [tid=2512] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
241007-14:40:26.544799 [mod=WANMANAGER, lvl=INFO] [tid=851] rbuscore.c:742 Subscription for Device.X_RDKCENTRAL-COM_DeviceControl.DeviceNetworkingMode::Device.X_RDKCENTRAL-COM_DeviceControl.DeviceNetworkingMode is now active.

241007-14:40:26.544928 [mod=WANMANAGER, lvl=INFO] [tid=851] rbus.c:4777 Device.X_RDKCENTRAL-COM_DeviceControl.DeviceNetworkingMode subscribe retries succeeded

241007-14:40:26.545861 [mod=WANMANAGER, lvl=INFO] [tid=2512] webcfg_rbus_discover_component: (0-1)ret[FALSE]
241007-14:40:26.544816 [mod=WANMANAGER, lvl=INFO] [tid=2511] Inside FUNC display_subDocs LINE 88
241007-14:40:26.547069 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_Rbus_getUintParamValue 594: Device.X_RDKCENTRAL-COM_DeviceControl.DeviceNetworkingMode = 0
241007-14:40:26.547170 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_Rbus_SubscribeDML done
241007-14:40:26.547924 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_UpdatePrevData 948: No ntp sync in device, so setting Boot to Wan up to false
241007-14:40:26.549045 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_RdkBus_GetParamValueFromAnyComp 412: quering dm:Device.Ethernet.X_RDK_Interface.1.Status from component:eRT.com.cisco.spvtg.ccsp.ethagent of dbuspath:eRT.com.cisco.spvtg.ccsp.ethagent
241007-14:40:26.558452 [mod=WANMANAGER, lvl=INFO] [tid=2510] Inside FUNC messageQueueProcessing LINE 899 
241007-14:40:26.561669 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_RdkBus_GetParamValueFromAnyComp 421: dm:Device.Ethernet.X_RDK_Interface.1.Status got value Up
241007-14:40:26.561786 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_GetBaseInterfaceStatus 848  Device.Ethernet.X_RDK_Interface.1.Status : Up 
241007-14:40:26.563019 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_RdkBus_GetParamValueFromAnyComp 412: quering dm:Device.Cellular.Interface.1.X_RDK_PhyConnectedStatus from component:cellularmgr of dbuspath:cellularmgr
241007-14:40:26.572065 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_RdkBus_GetParamValueFromAnyComp 421: dm:Device.Cellular.Interface.1.X_RDK_PhyConnectedStatus got value false
241007-14:40:26.572205 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_GetBaseInterfaceStatus 848  Device.Cellular.Interface.1.X_RDK_PhyConnectedStatus : false 
241007-14:40:26.573090 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_RdkBus_setDhcpv6DnsServerInfo 876 - sysevent ula_address is empty 
241007-14:40:26.577386 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.1.Marking.List : 
241007-14:40:26.577949 [mod=WANMANAGER, lvl=WARN] [tid=854] DslhObjcoValidate: BaseInterface, bsUpdate = 3

241007-14:40:26.578082 [mod=WANMANAGER, lvl=WARN] [tid=854] Before committing:Device.X_RDK_WanManager.Interface.1.
241007-14:40:26.578152 [mod=WANMANAGER, lvl=WARN] [tid=854] After committing:Device.X_RDK_WanManager.Interface.1.:0
241007-14:40:26.585180 [mod=WANMANAGER, lvl=INFO] [tid=854] WanMgr_Interface_SetHandler-429 : eth0 BaseInterfaceStatus changed to Up
241007-14:40:26.592275 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.if.2.Marking.List : 
241007-14:40:26.592417 [mod=WANMANAGER, lvl=INFO] [tid=851] WanController_Init_StateMachine 33 
241007-14:40:27.093169 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_FailOverThread 905 
241007-14:40:27.095422 [mod=WANMANAGER, lvl=ERROR] [tid=851] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.FailOverType
241007-14:40:27.095547 [mod=WANMANAGER, lvl=INFO] [tid=851] PSM Read => dmsb.wanmanager.FailOverType : 
241007-14:40:27.095620 [mod=WANMANAGER, lvl=INFO] [tid=851] Transition_Start 443  
241007-14:40:27.095715 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_FO_IfaceGroupMonitor 305 - Creating AUTOWAN_MODE selection thread for Group(1) 
241007-14:40:27.096086 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_FO_IfaceGroupMonitor 315 - Successfully Created Group(1) Thread Id :548061303072 
SelectionTimeOut 20 Interfaces_mask 3
241007-14:40:27.096305 [mod=WANMANAGER, lvl=INFO] [tid=2547] WanMgr_AutoWanSelectionProcess 1538 
241007-14:40:27.096432 [mod=WANMANAGER, lvl=INFO] [tid=2547] WanMgr_AutoWanSelectionProcess 1560: SelectionProcess Thread Starting for GroupId(1) 
241007-14:40:27.096503 [mod=WANMANAGER, lvl=INFO] [tid=2547] WanMgr_GetPrevSelectedInterface 220: Previous ActiveLink Interface Index:0
241007-14:40:27.096569 [mod=WANMANAGER, lvl=INFO] [tid=2547] Transition_Start 535: Previous ActiveLink interface from DB is 0
241007-14:40:27.096659 [mod=WANMANAGER, lvl=INFO] [tid=2547] Transition_Start 550:  previous ActiveLink is WANoE 
241007-14:40:27.099575 [mod=WANMANAGER, lvl=INFO] [tid=2547] WanMgr_RdkBus_AddIntfToLanBridge 2615: Succesfully set Device.Ethernet.X_RDK_Interface.1.AddToLanBridge = false
241007-14:40:27.099711 [mod=WANMANAGER, lvl=INFO] [tid=2547] Transition_Start 569: State changed to STATE_AUTO_WAN_INTERFACE_SELECTING 
241007-14:40:27.350029 [mod=WANMANAGER, lvl=INFO] [tid=2547] State_SelectingInterface 1045: Selected interface index:0
241007-14:40:27.350209 [mod=WANMANAGER, lvl=INFO] [tid=2547] Transition_InterfaceSelected 592: selected interface idx=0, name=WanOE, selectionTimeOut=20 
241007-14:40:27.350282 [mod=WANMANAGER, lvl=INFO] [tid=2547] Transition_InterfaceSelected 596: Starting timer for interface 0 
241007-14:40:27.350350 [mod=WANMANAGER, lvl=INFO] [tid=2547] Transition_InterfaceSelected 626: State changed to STATE_AUTO_WAN_INTERFACE_WAITING 
241007-14:40:27.601173 [mod=WANMANAGER, lvl=INFO] [tid=2547] State_WaitForInterface 1084: selected interface index:0 is BaseInterface UP
241007-14:40:27.601343 [mod=WANMANAGER, lvl=INFO] [tid=2547] WanMgr_StartInterfaceStateMachine 4209 - WAN interface data received in the state machine (iface idx 0) 
241007-14:40:27.601706 [mod=WANMANAGER, lvl=INFO] [tid=2547] WanMgr_StartInterfaceStateMachine 4220 - WanManager State Machine Thread Started Successfully
241007-14:40:27.602105 [mod=WANMANAGER, lvl=INFO] [tid=2593] WanMgr_InterfaceSMThread 4007 
241007-14:40:27.602254 [mod=WANMANAGER, lvl=INFO] [tid=2593] WanMgr_InterfaceSMThread 4032 - Interface state machine (TID 2593) initialising for iface idx 0
241007-14:40:27.602325 [mod=WANMANAGER, lvl=INFO] [tid=2593] wan_transition_start 1445 
241007-14:40:27.603708 [mod=WANMANAGER, lvl=INFO] [tid=2593] WanMgr_RdkBus_GetParamValueFromAnyComp 412: quering dm:Device.X_RDK_Ethernet.VLANTermination.1.Status from component:eRT.com.cisco.spvtg.ccsp.vlanmanager of dbuspath:eRT.com.cisco.spvtg.ccsp.vlanmanager
241007-14:40:27.606874 [mod=WANMANAGER, lvl=INFO] [tid=2593] WanMgr_RdkBus_GetParamValueFromAnyComp 421: dm:Device.X_RDK_Ethernet.VLANTermination.1.Status got value Up
241007-14:40:27.607020 [mod=WANMANAGER, lvl=INFO] [tid=2593] Force_IPv6_toggle 1047 force toggle initiated
241007-14:40:27.618801 [mod=WANMANAGER, lvl=WARN] [tid=2593] Force_IPv6_toggle: Failure in executing command via v_secure_system. ret:[255] 
241007-14:40:27.626208 [mod=WANMANAGER, lvl=WARN] [tid=2593] Force_IPv6_toggle: Failure in executing command via v_secure_system. ret:[255] 
241007-14:40:27.626371 [mod=WANMANAGER, lvl=INFO] [tid=2593] wan_transition_start 1472 - Already WAN interface  created
241007-14:40:27.642986 [mod=WANMANAGER, lvl=INFO] [tid=2593] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.Name : erouter0
241007-14:40:27.643139 [mod=WANMANAGER, lvl=INFO] [tid=2593] wan_transition_start 1485 VIRIF_NAME is copied from PSM. erouter0
241007-14:40:27.643253 [mod=WANMANAGER, lvl=INFO] [tid=2593] Update_Interface_Status 1868 -CurrentActiveInterface- [] []
241007-14:40:27.643348 [mod=WANMANAGER, lvl=INFO] [tid=2593] Update_Interface_Status 1883 -CurrentActiveInterface- No update
241007-14:40:27.643432 [mod=WANMANAGER, lvl=INFO] [tid=2593] Update_Interface_Status 1894 -CurrentStandbyInterface- [] [erouter0]
241007-14:40:27.643544 [mod=WANMANAGER, lvl=INFO] [tid=2593] WanMgr_Rbus_String_EventPublish_OnValueChange 1300 - dm_event[Device.X_RDK_WanManager.CurrentStandbyInterface],prev_dm_value[],dm_value[erouter0]
241007-14:40:27.643793 [mod=WANMANAGER, lvl=WARN] [tid=2593] WanMgr_Rbus_String_EventPublish_OnValueChange 1304 - Event [Device.X_RDK_WanManager.CurrentStandbyInterface] published failed
241007-14:40:27.643884 [mod=WANMANAGER, lvl=INFO] [tid=2593] WanMgr_Rbus_String_EventPublish_OnValueChange 1300 - dm_event[Device.X_RDK_WanManager.InterfaceAvailableStatus],prev_dm_value[],dm_value[WanOE,1]
241007-14:40:27.644130 [mod=WANMANAGER, lvl=WARN] [tid=2593] WanMgr_Rbus_String_EventPublish_OnValueChange 1304 - Event [Device.X_RDK_WanManager.InterfaceAvailableStatus] published failed
241007-14:40:27.644212 [mod=WANMANAGER, lvl=INFO] [tid=2593] WanMgr_Rbus_String_EventPublish_OnValueChange 1300 - dm_event[Device.X_RDK_WanManager.InterfaceActiveStatus],prev_dm_value[],dm_value[WanOE,0]
241007-14:40:27.644652 [mod=WANMANAGER, lvl=INFO] [tid=2593] WanMgr_Rbus_String_EventPublish_OnValueChange 1308 - Event [Device.X_RDK_WanManager.InterfaceActiveStatus] published successfully
241007-14:40:27.644737 [mod=WANMANAGER, lvl=INFO] [tid=2593] wan_transition_start 1505 - Interface 'eth0' - TRANSITION START
241007-14:40:27.647165 [mod=WANMANAGER, lvl=ERROR] [tid=2593] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.IPModeEnable
241007-14:40:27.647264 [mod=WANMANAGER, lvl=INFO] [tid=2593] PSM Read => Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.IPModeEnable : 
241007-14:40:27.647334 [mod=WANMANAGER, lvl=INFO] [tid=2593] WanMgr_GetSelectedIPMode 979 - Failed to get IPModeEnable param from psm 
241007-14:40:27.647404 [mod=WANMANAGER, lvl=INFO] [tid=2593] WanManager_PrintBootEvents 698:Logging Waninit_start
241007-14:40:27.796862 [mod=WANMANAGER, lvl=INFO] [tid=2593] wan_transition_ppp_configure 1521 
241007-14:40:27.847126 [mod=WANMANAGER, lvl=INFO] [tid=2593] wan_state_ppp_configuring 2766 PPP not enabled. Moivng to wan_transition_wan_up 
241007-14:40:27.847286 [mod=WANMANAGER, lvl=INFO] [tid=2593] wan_transition_wan_up 1636 
241007-14:40:27.847453 [mod=WANMANAGER, lvl=INFO] [tid=2593] wan_transition_wan_up 1653 - Interface 'eth0' - TRANSITION VALIDATING WAN
241007-14:40:27.852178 [mod=WANMANAGER, lvl=INFO] [tid=2547] State_ScanningInterface 1146: Interface index 0 is only WAN Link, so moving it to validated
241007-14:40:27.852320 [mod=WANMANAGER, lvl=INFO] [tid=2547] Transition_InterfaceValidated 797: setting GroupSelectedInterface(0) 
241007-14:40:27.852391 [mod=WANMANAGER, lvl=INFO] [tid=2547] WanMgr_SetGroupSelectedIface 163  group(1) SelectedInterface 1
241007-14:40:27.852457 [mod=WANMANAGER, lvl=INFO] [tid=2547] WanMgr_SetGroupSelectedIface 164  group(1) Initial Scan Completed
241007-14:40:27.852521 [mod=WANMANAGER, lvl=INFO] [tid=2547] Transition_InterfaceValidated 805: stopping timer
241007-14:40:27.897673 [mod=WANMANAGER, lvl=INFO] [tid=2593] wan_transition_wan_validated 1660 
241007-14:40:27.897861 [mod=WANMANAGER, lvl=INFO] [tid=2593] WanManager_ClearDHCPData 1408  
241007-14:40:27.897946 [mod=WANMANAGER, lvl=INFO] [tid=2593] Starting DHCPv4 Client for iface: erouter0 
241007-14:40:27.898062 [mod=WANMANAGER, lvl=INFO] [tid=2593] start_dhcpv4_client 110: Collecting DHCP GET/SEND Request
241007-14:40:27.898135 [mod=WANMANAGER, lvl=INFO] [tid=2593] start_dhcpv4_client 118: Starting DHCP Clients
241007-14:40:27.963045 [mod=WANMANAGER, lvl=INFO] [tid=2593] get_process_pid 356: udhcpc running, in pid 0
241007-14:40:27.963203 [mod=WANMANAGER, lvl=INFO] [tid=2593] start_udhcpc 265: Constructing REQUEST option args to udhcpc.
241007-14:40:27.963272 [mod=WANMANAGER, lvl=INFO] [tid=2593] start_udhcpc 272: Constructing SEND option args to udhcpc.
241007-14:40:27.963338 [mod=WANMANAGER, lvl=INFO] [tid=2593] start_udhcpc 279: Constructing other option args to udhcpc.
241007-14:40:27.963420 [mod=WANMANAGER, lvl=INFO] [tid=2593] start_udhcpc 286: Starting udhcpc.
241007-14:40:27.963492 [mod=WANMANAGER, lvl=INFO] [tid=2593] start_exe 513:exe:/sbin/udhcpc buff -i erouter0 -p /tmp/udhcpc.erouter0.pid -s /usr/bin/service_udhcpc -b 
241007-14:40:28.171233 [mod=WANMANAGER, lvl=INFO] [tid=998] WanMgr_IpcNewIpv4Msg 71 - Received Ipc Ipv4Msg for erouter0
241007-14:40:29.129338 [mod=WANMANAGER, lvl=INFO] [tid=995] WanManagerSyseventHandler 685 - received notification event multinet_1-status:ready
241007-14:40:29.130148 [mod=WANMANAGER, lvl=INFO] [tid=995] WanManagerSyseventHandler-926: Bridge Mode Changed to 0, BridgeModeStatus=2, multinet_1-status=ready, Previous BridgeMode=0
241007-14:40:31.979440 [mod=WANMANAGER, lvl=INFO] [tid=2593] start_udhcpc 297: Started dibbler-client. returning pid..
241007-14:40:32.021505 [mod=WANMANAGER, lvl=INFO] [tid=2593] get_process_pid 356: udhcpc running, in pid 3068
241007-14:40:32.021661 [mod=WANMANAGER, lvl=INFO] [tid=2593] start_dhcpv4_client 134: freeing all allocated resources
241007-14:40:32.021749 [mod=WANMANAGER, lvl=INFO] [tid=2593] start_dhcpv4_client 136: freeing all allocated resources
241007-14:40:32.021911 [mod=WANMANAGER, lvl=INFO] [tid=2593] wan_transition_wan_validated 1697 - Started dhcpc on interface erouter0, dhcpv4_pid 3068 
241007-14:40:32.022001 [mod=WANMANAGER, lvl=INFO] [tid=2593] WanMgr_Configure_accept_ra 1098 Disabling accept_ra for interface erouter0
241007-14:40:32.030353 [mod=WANMANAGER, lvl=INFO] [tid=2593] Enter WanManager_StartDhcpv6Client for  erouter0 
241007-14:40:32.065919 [mod=WANMANAGER, lvl=INFO] [tid=2593] get_process_pid 356: dibbler-client running, in pid 0
241007-14:40:32.090036 [mod=WANMANAGER, lvl=INFO] [tid=2593] start_dhcpv6_client 173: Collecting DHCP GET/SEND Request
add_dhcp_opt_to_list 602: Added 5 to list
5 
add_dhcp_opt_to_list 602: Added 23 to list
23 5 
add_dhcp_opt_to_list 602: Added 24 to list
24 23 5 
add_dhcp_opt_to_list 602: Added 25 to list
25 
add_dhcp_opt_to_list 602: Added 16 to list
16 25 
add_dhcp_opt_to_list 602: Added 17 to list
17 16 25 
241007-14:40:32.095954 [mod=WANMANAGER, lvl=INFO] [tid=2593] start_dhcpv6_client 182: Starting Dibbler Clients
241007-14:40:32.096976 [mod=WANMANAGER, lvl=INFO] [tid=2593] dibbler_client_prepare_config 265: Directory already exists / not created  /etc/dibbler/erouter0
241007-14:40:32.098087 [mod=WANMANAGER, lvl=INFO] [tid=2593] copy_file 79: successfully copied content from /tmp/dibbler/client-tmp.conf to /etc/dibbler/erouter0/client.conf
241007-14:40:32.098268 [mod=WANMANAGER, lvl=INFO] [tid=2593] start_dibbler 321: Starting dibbler with config /etc/dibbler/erouter0
241007-14:40:32.098343 [mod=WANMANAGER, lvl=INFO] [tid=2593] start_exe 513:exe:/usr/sbin/dibbler-client buff start -w /etc/dibbler/erouter0
241007-14:40:32.142608 [mod=WANMANAGER, lvl=INFO] [tid=2593] start_dibbler 339: Started dibbler-client. returning pid..
241007-14:40:32.203466 [mod=WANMANAGER, lvl=INFO] [tid=2593] get_process_pid 356: dibbler-client running, in pid 3098
241007-14:40:32.206166 [mod=WANMANAGER, lvl=INFO] [tid=2593] start_dhcpv6_client 191: freeing all allocated resources
241007-14:40:32.206407 [mod=WANMANAGER, lvl=INFO] [tid=2593] wan_transition_wan_validated 1712 - Started dhcpv6 client on interface erouter0, dhcpv6_pid 3098 
241007-14:40:32.206488 [mod=WANMANAGER, lvl=INFO] [tid=2593] wan_transition_wan_validated 1726 - Interface 'eth0' - TRANSITION OBTAINING IP ADDRESSES
241007-14:40:32.206558 [mod=WANMANAGER, lvl=INFO] [tid=2593] wan_transition_wan_validated 1727 - Interface 'eth0' - Started in Dual Stack IP Mode
241007-14:40:32.206839 [mod=WANMANAGER, lvl=INFO] [tid=2547] State_InterfaceReconfiguration 1308: Interfce idx:0 has BaseInterface :Device.Ethernet.X_RDK_Interface.1 and RebootRequired:0
241007-14:40:32.210674 [mod=WANMANAGER, lvl=ERROR] [tid=2547] WanMgr_RdkBus_SetParamValues-512 Failed to set Device.Ethernet.Interface.1.Upstream
241007-14:40:32.210792 [mod=WANMANAGER, lvl=ERROR] [tid=2547] State_InterfaceReconfiguration 1331: unable to change Device.Ethernet.Interface.1.Upstream = true for seleted active interface 0
241007-14:40:32.210870 [mod=WANMANAGER, lvl=INFO] [tid=2547] Transition_ActivatingInterface 909: moving to state State_WanInterfaceActive()
241007-14:40:32.211226 [mod=WANMANAGER, lvl=INFO] [tid=998] WanMgr_IpcNewIpv4Msg 71 - Received Ipc Ipv4Msg for erouter0
241007-14:40:32.256969 [mod=WANMANAGER, lvl=INFO] [tid=2593] wanmgr_handle_dhcpv4_event_data 121 - Enter 
241007-14:40:32.258051 [mod=WANMANAGER, lvl=INFO] [tid=2593] DHCPC Lease expired!!!!!!!!!!
241007-14:40:32.258205 [mod=WANMANAGER, lvl=INFO] [tid=2593] ifName: erouter0, link: N/A, ipv4: DOWN, ipv6: N/A
241007-14:40:32.359162 [mod=WANMANAGER, lvl=INFO] [tid=2593] wanmgr_handle_dhcpv4_event_data 121 - Enter 
241007-14:40:32.359327 [mod=WANMANAGER, lvl=INFO] [tid=2593] wanmgr_handle_dhcpv4_event_data 143 - IPV4 configuration changed 
241007-14:40:32.360158 [mod=WANMANAGER, lvl=INFO] [tid=2593] assigned ip=192.168.160.110 netmask=255.255.254.0 gateway=192.168.160.1 dns server=192.168.160.2,192.168.160.3 leasetime = 691200, rebindtime = 604800, renewaltime = 345600, dhcp state = bound mtu = 0
241007-14:40:32.368926 [mod=WANMANAGER, lvl=INFO] [tid=2593] ifName: erouter0, link: N/A, ipv4: UP, ipv6: N/A
241007-14:40:32.369100 [mod=WANMANAGER, lvl=INFO] [tid=2593] wan_transition_standby 2577 
241007-14:40:32.369191 [mod=WANMANAGER, lvl=INFO] [tid=2593] Update_Interface_Status 1868 -CurrentActiveInterface- [] []
241007-14:40:32.369258 [mod=WANMANAGER, lvl=INFO] [tid=2593] Update_Interface_Status 1883 -CurrentActiveInterface- No update
241007-14:40:32.369325 [mod=WANMANAGER, lvl=INFO] [tid=2593] Update_Interface_Status 1894 -CurrentStandbyInterface- [erouter0] [erouter0]
241007-14:40:32.369396 [mod=WANMANAGER, lvl=INFO] [tid=2593] DmlSetVLANInUseToPSMDB 1638 Update VLANInUse to PSM dmsb.wanmanager.if.1.VirtualInterface.1.VlanInUse => Device.X_RDK_Ethernet.VLANTermination.1
241007-14:40:32.371628 [mod=WANMANAGER, lvl=INFO] [tid=2593] wan_transition_standby 2604 - TRANSITION WAN_STATE_STANDBY
241007-14:40:32.507184 [mod=WANMANAGER, lvl=INFO] [tid=851] Transition_ActivateGroup 549  
241007-14:40:32.507374 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_ActivateGroup 203 Activating group 1 
241007-14:40:32.507469 [mod=WANMANAGER, lvl=INFO] [tid=851] WanMgr_ActivateGroup 217 Group 1 ActivationCount : 1
241007-14:40:32.522915 [mod=WANMANAGER, lvl=INFO] [tid=2593] wan_transition_ipv4_up 1821 
241007-14:40:32.526081 [mod=WANMANAGER, lvl=INFO] [tid=2593] WanManager_get_interface_mac 2634: interfaceName = [erouter0]
241007-14:40:32.526475 [mod=WANMANAGER, lvl=INFO] [tid=2593] WanManager_get_interface_mac 2659: [erouter0] Interface MAC Address = [d8:3a:dd:0a:a9:77]
241007-14:40:32.526564 [mod=WANMANAGER, lvl=INFO] [tid=2593] wanmgr_set_Ipv4Sysevent 210 - setting sysevent eth_wan_mac = [d8:3a:dd:0a:a9:77]  
241007-14:40:32.533384 [mod=WANMANAGER, lvl=INFO] [tid=2593] wan_setUpIPv4 1037 -  IP configuration = ifconfig erouter0 192.168.160.110 netmask 255.255.254.0 broadcast 192.168.161.255 mtu 1500 
241007-14:40:32.533540 [mod=WANMANAGER, lvl=INFO] [tid=2593] setupIPv4: -- ifconfig erouter0 192.168.160.110 netmask 255.255.254.0 broadcast 192.168.161.255 mtu 1500 
241007-14:40:32.533610 [mod=WANMANAGER, lvl=INFO] [tid=2593] executing ifconfig erouter0 192.168.160.110 netmask 255.255.254.0 broadcast 192.168.161.255 mtu 1500
241007-14:40:32.719231 [mod=WANMANAGER, lvl=INFO] [tid=2593] wan_updateDNS 644: v4nameserver1 =  v4nameserver2 = 
241007-14:40:32.719413 [mod=WANMANAGER, lvl=INFO] [tid=2593] wan_updateDNS 645: v6nameserver1 =  v6nameserver2 = 
241007-14:40:32.719510 [mod=WANMANAGER, lvl=INFO] [tid=2593] wan_updateDNS 691: adding nameserver 192.168.160.2 >> /etc/resolv.conf
241007-14:40:32.720608 [mod=WANMANAGER, lvl=INFO] [tid=2593] wan_updateDNS 695: new v4 DNS Server = 192.168.160.2
241007-14:40:32.721355 [mod=WANMANAGER, lvl=INFO] [tid=2593] wan_updateDNS 714: adding nameserver 192.168.160.3 >> /etc/resolv.conf
241007-14:40:32.721506 [mod=WANMANAGER, lvl=INFO] [tid=2593] wan_updateDNS 717: new v4 DNS Server = 192.168.160.3
241007-14:40:32.723354 [mod=WANMANAGER, lvl=INFO] [tid=2593] wan_updateDNS 781: Setting dhcp_server-restart
241007-14:40:32.724077 [mod=WANMANAGER, lvl=INFO] [tid=2593] wan_updateDNS 791 - Active domainname servers set!
241007-14:40:32.724722 [mod=WANMANAGER, lvl=INFO] [tid=2593] wan_setUpIPv4 1057 -  IPv4 DNS servers configures successfully 
241007-14:40:32.724817 [mod=WANMANAGER, lvl=INFO] [tid=2593] WanManager_AddDefaultGatewayRoute 1732: Device in Gateway Mode. So configure default route in main routing table
241007-14:40:32.724890 [mod=WANMANAGER, lvl=INFO] [tid=2593] SetUpDefaultSystemGateway: -- route add default gw 192.168.160.1 dev erouter0 
241007-14:40:32.724956 [mod=WANMANAGER, lvl=INFO] [tid=2593] executing route add default gw 192.168.160.1 dev erouter0
241007-14:40:32.756423 [mod=WANMANAGER, lvl=INFO] [tid=2593] WanManager_AddDefaultGatewayRoute 1739 - The default gateway route entries set!, cmd(route add default gw 192.168.160.1 dev erouter0)
241007-14:40:32.767420 [mod=WANMANAGER, lvl=INFO] [tid=2593] wan_setUpIPv4 1099 - wan-status event set to started 
241007-14:40:32.768117 [mod=WANMANAGER, lvl=INFO] [tid=995] WanManagerSyseventHandler 685 - received notification event wan-status:started
241007-14:40:32.919296 [mod=WANMANAGER, lvl=INFO] [tid=995] ****************************************************
241007-14:40:32.919460 [mod=WANMANAGER, lvl=INFO] [tid=995]     Lan Status = started   Wan Status = started
241007-14:40:32.919530 [mod=WANMANAGER, lvl=INFO] [tid=995] ****************************************************
241007-14:40:32.925452 [mod=WANMANAGER, lvl=INFO] [tid=2593] wanmgr_sshd_restart 1254 - sshd restart
241007-14:40:32.925746 [mod=WANMANAGER, lvl=INFO] [tid=2593] WanManager_PrintBootEvents 689: Setting BootToWanUp to TRUE
241007-14:40:32.925885 [mod=WANMANAGER, lvl=INFO] [tid=2593] WanManager_PrintBootEvents 703:Logging Waninit_complete
241007-14:40:33.240417 [mod=WANMANAGER, lvl=INFO] [tid=2593] Update_Interface_Status 1868 -CurrentActiveInterface- [] [erouter0]
241007-14:40:33.240535 [mod=WANMANAGER, lvl=INFO] [tid=2593] Update_Interface_Status 1888 -Publishing Wan CurrentStatus change - old status [Down] => new status [Up]
241007-14:40:33.240635 [mod=WANMANAGER, lvl=INFO] [tid=2593] WanMgr_Rbus_String_EventPublish_OnValueChange 1300 - dm_event[Device.X_RDK_WanManager.CurrentStatus],prev_dm_value[Down],dm_value[Up]
241007-14:40:33.241006 [mod=WANMANAGER, lvl=WARN] [tid=2593] WanMgr_Rbus_String_EventPublish_OnValueChange 1304 - Event [Device.X_RDK_WanManager.CurrentStatus] published failed
241007-14:40:33.241099 [mod=WANMANAGER, lvl=INFO] [tid=2593] Update_Interface_Status 1894 -CurrentStandbyInterface- [erouter0] []
241007-14:40:33.241185 [mod=WANMANAGER, lvl=INFO] [tid=2593] WanMgr_Rbus_String_EventPublish_OnValueChange 1300 - dm_event[Device.X_RDK_WanManager.CurrentActiveInterface],prev_dm_value[],dm_value[erouter0]
241007-14:40:33.241889 [mod=WANMANAGER, lvl=INFO] [tid=2593] WanMgr_Rbus_String_EventPublish_OnValueChange 1308 - Event [Device.X_RDK_WanManager.CurrentActiveInterface] published successfully
241007-14:40:33.242009 [mod=WANMANAGER, lvl=INFO] [tid=2593] WanMgr_Rbus_String_EventPublish_OnValueChange 1300 - dm_event[Device.X_RDK_WanManager.CurrentStandbyInterface],prev_dm_value[erouter0],dm_value[]
241007-14:40:33.242272 [mod=WANMANAGER, lvl=WARN] [tid=2593] WanMgr_Rbus_String_EventPublish_OnValueChange 1304 - Event [Device.X_RDK_WanManager.CurrentStandbyInterface] published failed
241007-14:40:33.242361 [mod=WANMANAGER, lvl=INFO] [tid=2593] WanMgr_Rbus_String_EventPublish_OnValueChange 1300 - dm_event[Device.X_RDK_WanManager.InterfaceActiveStatus],prev_dm_value[WanOE,0],dm_value[WanOE,1]
241007-14:40:33.242729 [mod=WANMANAGER, lvl=INFO] [tid=2593] WanMgr_Rbus_String_EventPublish_OnValueChange 1308 - Event [Device.X_RDK_WanManager.InterfaceActiveStatus] published successfully
241007-14:40:33.370134 [mod=WANMANAGER, lvl=INFO] [tid=2593] DmlSetVLANInUseToPSMDB 1638 Update VLANInUse to PSM dmsb.wanmanager.if.1.VirtualInterface.1.VlanInUse => Device.X_RDK_Ethernet.VLANTermination.1
241007-14:40:33.372498 [mod=WANMANAGER, lvl=INFO] [tid=2593] wan_transition_ipv4_up 1896 - Interface 'eth0' - TRANSITION IPV4 LEASED
241007-14:40:34.538689 [mod=WANMANAGER, lvl=INFO] [tid=854] rbus.c:1014 Consumer=rbus.meshAgent.INBOX.2636 SUBSCRIBED to event=Device.X_RDK_WanManager.CurrentActiveInterface

241007-14:40:34.538857 [mod=WANMANAGER, lvl=WARN] [tid=854] WanMgr_Rbus_SubscribeHandler called.
241007-14:40:34.538931 [mod=WANMANAGER, lvl=INFO] [tid=854]  WanMgr_Rbus_SubscribeHandler 1354 - Device.X_RDK_WanManager.CurrentActiveInterface Subscribed 
241118-09:32:03.925065 [mod=WANMANAGER, lvl=INFO] [tid=2512] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
241118-09:32:03.926463 [mod=WANMANAGER, lvl=INFO] [tid=2512] webcfg_rbus_discover_component: (0-1)ret[FALSE]
241118-09:32:13.926725 [mod=WANMANAGER, lvl=INFO] [tid=2512] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
241118-09:32:13.927765 [mod=WANMANAGER, lvl=INFO] [tid=2512] webcfg_rbus_discover_component: (0-1)ret[FALSE]
241118-09:32:18.080351 [mod=WANMANAGER, lvl=INFO] [tid=854] rbus.c:1014 Consumer=rbus.CcspAdvSecuritySsp.INBOX.4616 SUBSCRIBED to event=Device.X_RDK_WanManager.CurrentActiveInterface

241118-09:32:18.080574 [mod=WANMANAGER, lvl=WARN] [tid=854] WanMgr_Rbus_SubscribeHandler called.
241118-09:32:18.080677 [mod=WANMANAGER, lvl=INFO] [tid=854]  WanMgr_Rbus_SubscribeHandler 1354 - Device.X_RDK_WanManager.CurrentActiveInterface Subscribed 
241118-09:32:23.928002 [mod=WANMANAGER, lvl=INFO] [tid=2512] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
241118-09:32:23.929768 [mod=WANMANAGER, lvl=INFO] [tid=2512] webcfg_rbus_discover_component: (0-1)ret[FALSE]
241118-09:32:33.930244 [mod=WANMANAGER, lvl=INFO] [tid=2512] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
241118-09:32:33.931248 [mod=WANMANAGER, lvl=INFO] [tid=2512] webcfg_rbus_discover_component: (0-1)ret[FALSE]
241118-09:32:43.931465 [mod=WANMANAGER, lvl=INFO] [tid=2512] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
241118-09:32:43.932532 [mod=WANMANAGER, lvl=INFO] [tid=2512] webcfg_rbus_discover_component: (0-1)ret[FALSE]
241118-09:32:53.932828 [mod=WANMANAGER, lvl=INFO] [tid=2512] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
241118-09:32:53.933921 [mod=WANMANAGER, lvl=INFO] [tid=2512] webcfg_rbus_discover_component: (0-1)ret[FALSE]
241118-09:33:03.934150 [mod=WANMANAGER, lvl=INFO] [tid=2512] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
241118-09:33:03.935593 [mod=WANMANAGER, lvl=INFO] [tid=2512] webcfg_rbus_discover_component: (0-1)ret[FALSE]
